location {
		disabled = "0"
		allowedRadix = "300"
		excludedCities = "Set(Campinas)"
	}
system {
		disabled = "0"
		excludedCities = "Set()"
	}
useragent {
		disabled = "0"
		excludedCities = "Set()"
	}
