abusedSMTP {
        disabled = "0"
		minBytes = "50000000"
	}

alert {
		maxFlowList = "1000"
	}

alien {
        disabled = "0"
		minPairs = "20"
	}

atypicalAlienPorts {
        disabled = "0"
		minPacketsPerFlow = "2"
	}

atypicalData {
        disabled = "0"
		minBytes = "5737418240"
	}

atypicalPairs {
        disabled = "0"
		minPairs = "300"
	}

atypicalPorts {
        disabled = "0"
		excludePorts = "Set(80,443,587,465,993,995)"
		minPacketsPerFlow = "2"
	}

bigProviders {
        disabled = "0"
		minBytes = "1073741824"
	}

BotNet {
        disabled = "0"
		minPktsPerFlow = "20"
	}

DDoS {
        disabled = "0"
		minFlows = "50"
		minPairs = "20"
	}

dnsTunnel {
        disabled = "0"
		minBytes = "50000000"
	}

hPortScan {
        disabled = "0"
		excludeAlienPorts = "Set(80,443,53)"
		excludeAlienPorts = "Set(80,443,587,465,993,995)"
		excludeMyPorts = "Set(123)"
		minFlows = "100"
	}

ICMPTunnel {
        disabled = "0"
		minBytes = "100000000"
		minPacket = "200"
	}

mediaStreaming {
        disabled = "0"
		maxDuration = "7200"
		maxUploadBytes = "10000000"
		minDownloadBytes = "1000000"
		minDuration = "300"
        excludePorts = "Set(1194)"
	}

p2p {
        disabled = "0"
		minBytes2nd = "10000000"
		minPairs2nd = "10"
		minPairs = "5"
		minPorts2nd = "10"
		minPorts = "4"
	}

SMTPTalkers {
        disabled = "0"
		minBytes = "20971520"
	}

topTalkers {
        disabled = "0"
		threshold = "21474836480"
	}

vPortScan {
        disabled = "0"
		maxPortNumber = "1024"
		minPorts = "3"
	}

UDPAmplifier {
        disabled = "0"
    }
