abusedSMTP {
		minBytes = "50000000"
	}

alert {
		maxFlowList = "1000"
	}

alien {
		minPairs = "20"
	}

atypicalAlienPorts {
		minPacketsPerFlow = "2"
	}

atypicalData {
		minBytes = "5737418240"
	}

atypicalPairs {
		minPairs = "300"
	}

atypicalPorts {
		excludePorts = "Set(80,443,587,465,993,995)"
		minPacketsPerFlow = "2"
	}

bigProviders {
		minBytes = "1073741824"
	}

BotNet {
		minPktsPerFlow = "20"
	}

DDoS {
		minFlows = "50"
		minPairs = "20"
	}

dnsTunnel {
		minBytes = "50000000"
	}

hPortScan {
		excludeAlienPorts = "Set(80,443,53)"
		excludeAlienPorts = "Set(80,443,587,465,993,995)"
		excludeMyPorts = "Set(123)"
		minFlows = "100"
	}

ICMPTunnel {
		minBytes = "100000000"
		minPacket = "200"
	}

mediaStreaming {
		maxDuration = "7200"
		maxUploadBytes = "10000000"
		minDownloadBytes = "1000000"
		minDuration = "300"
	}

p2p {
		minBytes2nd = "10000000"
		minPairs2nd = "10"
		minPairs = "5"
		minPorts2nd = "10"
		minPorts = "4"
	}

SMTPTalkers {
		minBytes = "20971520"
	}

topTalkers {
		threshold = "21474836480"
	}

vPortScan {
		maxPortNumber = "1024"
		minPorts = "3"
	}
